public class Solution {
    // Function to find the maximum of each subarray of size k.
    public List<int> maxOfSubarrays(int[] arr, int k) {
        // code here
        int n = nums.Length;
        int[] result = new int[n - k + 1];
        
        PriorityQueue<int, int> pq = new();
        for(int i = 0; i < k - 1; i++)
        {
            pq.Enqueue(i, -nums[i]);
        }
        
        for(int i = k - 1; i < n; i++)
        {
            pq.Enqueue(i, -nums[i]);
            while(pq.Peek() < i - k + 1)
            {
                pq.Dequeue();
            }
            result[i - k + 1] = nums[pq.Peek()];
        }
        
        return result.ToList();
    }
}
